# dmit2015-1232-a01-workbook-repository-swunait

./: README.md
dmit2015-batch-timer-demo/: pom.xml
dmit2015-batch-timer-demo/src/main/java/dmit2015/batch/: EnforcementZoneCentreBatchlet.java
dmit2015-firebase-app/: VideoGameMpRestClient_HttpRequest.http  pom.xml
dmit2015-firebase-app/src/main/java/common/config/: ApplicationConfig.java
dmit2015-firebase-app/src/main/java/dmit2015/faces/: VideoGameCreateView.java
dmit2015-firebase-app/src/main/java/dmit2015/restclient/: ApplicationInitializer.java  VideoGame.java  VideoGameMpRestClient.java
dmit2015-firebase-app/src/main/webapp/: facesHtmlForm.xhtml  index.xhtml  scopeCounter-ajax.xhtml  scopeCounter.xhtml
dmit2015-firebase-app/src/main/webapp/WEB-INF/faces-templates/: layout.xhtml
dmit2015-firebase-app/src/main/webapp/videogames/: create.xhtml  create2.xhtml  index.xhtml
dmit2015-firebase-auth-demo/: .gitignore  FirebaseAuth.http  TodoMpRestClient_HttpRequest.http  http-client.env.json  pom.xml
dmit2015-firebase-auth-demo/src/main/java/dmit2015/faces/: TodoCreateView.java  TodoCrudView.java  TodoListView.java
dmit2015-firebase-auth-demo/src/main/java/dmit2015/restclient/: TodoAuthMpRestClient.java
dmit2015-firebase-auth-demo/src/main/webapp/todoitems/: create.xhtml  crud.xhtml  index.xhtml
dmit2015-firebase-auth-demo/src/test/java/dmit2015/domain/: CircleTest.java  ProgrammingLanguageTest.java
dmit2015-jpa-database-first-demo/: pom.xml
dmit2015-jpa-database-first-demo/src/main/java/dmit2015/entity/: Country.java  JobHistory.java  Location.java  Region.java
dmit2015-jpa-database-first-demo/src/main/java/dmit2015/faces/: CountryEditView.java
dmit2015-jpa-database-first-demo/src/main/webapp/: index.xhtml
dmit2015-jpa-database-first-demo/src/main/webapp/WEB-INF/faces-templates/: layout.xhtml
dmit2015-jpa-database-first-demo/src/main/webapp/countries/: create.xhtml
dmit2015-jpa-database-first-demo/src/main/webapp/regions/: create.xhtml  edit.xhtml
dmit2015-jpa-database-first-demo/src/test/java/dmit2015/faces/: CountrySeleniumIT.java  RegionSeleniumIT.java
dmit2015-jpa-demo/: pom.xml
dmit2015-jpa-demo/src/main/java/dmit2015/dmit2015jpademo/: HelloServlet.java
dmit2015-jpa-demo/src/main/java/dmit2015/entity/: GamingPlatform.java
dmit2015-jpa-demo/src/main/java/dmit2015/repository/: VideoGameJavaSeRepository.java
dmit2015-jpa-demo/src/test/java/dmit2015/repository/: VideoGameJavaSeRepositoryTest.java
dmit2015-restapi-demo/: TodoItemHttpRequest.http  pom.xml
dmit2015-restapi-demo/src/main/java/common/filter/: CorsProcessingFilter.java
dmit2015-restapi-demo/src/main/java/common/jpa/: AbstractJpaRepository.java
dmit2015-secure-faces-start/: pom.xml
dmit2015-secure-faces-start/src/main/java/dmit2015/faces/: MovieEditView.java  OidcLogout.java
dmit2015-secure-faces-start/src/main/java/dmit2015/repository/: MovieInitializer.java  MovieRepository.java
dmit2015-secure-faces-start/src/main/java/dmit2015/security/: OidcConfig.java
dmit2015-secure-faces-start/src/main/webapp/WEB-INF/: web.xml
dmit2015-secure-faces-start/src/main/webapp/public/movies/: index.xhtml
dmit2015-unittesting-faces-demo/src/main/java/dmit2015/model/: Rectangle.java
etl-process-for-dwpubsales/: StartETLProcess.http  pom.xml
etl-process-for-dwpubsales/src/main/java/common/config/: ApplicationConfig.java
etl-process-for-dwpubsales/src/main/java/dmit2015/batch/: ExecuteMultiLineSQLStatementBatchlet.java  ExecuteSingleLineSQLStatementBatchlet.java
(+2 files in other folders)
